<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "prueba_tpaga_ecommerce"
 *
 * Auto generated by Extension Builder 2019-05-30
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = [
    'title' => 'Ecommerce Videojuegos Tpaga',
    'description' => 'Esta extensión representa un pequeño ecommerce de videojuegos que emplea la billetera Tpaga como medio de pago',
    'category' => 'services',
    'author' => 'César Hansy Dueñas Barragán',
    'author_email' => 'cesart234@gmail.com',
    'state' => 'alpha',
    'uploadfolder' => 1,
    'createDirs' => '',
    'clearCacheOnLoad' => 0,
    'version' => '1.0.0',
    'constraints' => [
        'depends' => [
            'typo3' => '8.7.0-8.7.99',
        ],
        'conflicts' => [],
        'suggests' => [],
    ],
];
